{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER01;Initial Catalog=Northwind;Trusted_Connection=True;Integrated Security=True;",
    "SecurityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Options": {
    "MaxProductsToShow": 7,
    "CacheLifeTime": 10,
    "MaxImagesInCache": 10,
    "CacheRootPath": ".\\Cache\\",
    "LogActionParameters": true
  },
  "LogFilePath": "Logs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}